SECRET_KEY=django-insecure-n*s!wp9^he9vm$alr=3ogcfqugxy7w$1@y6x3x@dqm_ebmt3m-
DEBUG=True
DATABASE_NAME=Trip
DATABASE_USER=postgres
DATABASE_PASSWORD=root
HOST=localhost
PORT=5432
ALLOWED_ORIGINS=https://localhost:4000,https://localhost:3000
